# fypbackend

./: README.md  pom.xml
src/main/java/com/example/demo/: FypwebApplication.java  WebConfig.java
src/main/java/com/example/demo/filemanager/controller/: FileManagerController.java
src/main/java/com/example/demo/filemanager/helper/: MultipartFileResource.java
src/main/java/com/example/demo/filemanager/model/: ColumnChartResponse.java  FocusAreaTableResponse.java  LineChartResponse.java  PieChartResponse.java  PythonResponse.java  SentimentTableResponse.java  UploadResponse.java
src/main/java/com/example/demo/filemanager/service/: FileManagerService.java
src/main/java/com/example/demo/student/controller/: StudentController.java
src/main/java/com/example/demo/student/entities/: Student.java
src/main/java/com/example/demo/student/model/: StudentRequest.java  StudentResponse.java
src/main/java/com/example/demo/student/repository/: StudentRepository.java
src/main/java/com/example/demo/student/service/: StudentService.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/entities/: User.java
src/main/java/com/example/demo/user/model/: UserRequest.java  UserResponse.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/user/repository/: UserRepository.java
src/test/java/com/example/demo/: FypwebApplicationTests.java
